[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Oct 18 11:43:08 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/rtl/bram/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Oct 18 11:42:33 2019"
[dumpfile_size] 1055
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/rtl/bram_formal.gtkw"
[timestart] 0
[size] 1780 1138
[pos] -1 -1
*-3.296556 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 253
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 347
@28
smt_clock
@25
smt_step
@200
-
@28
bram.f_past_valid
@22
bram.f_addr[8:0]
bram.f_data[7:0]
@200
-
@28
bram.r_clk
bram.r_en
@22
bram.r_addr[8:0]
bram.d_out[7:0]
@200
-
@28
bram.w_clk
bram.w_en
@22
bram.w_addr[8:0]
bram.d_in[7:0]
@200
-
@22
bram.bram<000>[7:0]
[pattern_trace] 1
[pattern_trace] 0
