[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Oct 12 18:18:11 2019
[*]
[dumpfile] "/home/mattvenn/work/fpga/fpga-waterfall-badge/rtl/test.vcd"
[dumpfile_mtime] "Sat Oct 12 18:16:24 2019"
[dumpfile_size] 54749398
[savefile] "/home/mattvenn/work/fpga/fpga-waterfall-badge/rtl/gtk-top.gtkw"
[timestart] 3859000
[size] 1440 876
[pos] 0 112
*-18.000000 791475 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_0.
[sst_width] 263
[signals_width] 401
[sst_expanded] 1
[sst_vpaned_height] 415
@28
test.clk
@200
-
@8022
test.top_0.video_0.rgb_data[23:0]
@22
test.top_0.rgb_data_gradient[23:0]
@8022
test.adc_model_0.sample_data[11:0]
@200
-
-fft_cycles[10:0]
-
@800200
-adc
@1000200
-adc
@800200
-adc-mic
@28
test.adc_clk
test.adc_cs
test.adc_sd
@1000200
-adc-mic
@8022
test.top_0.adc_data[11:0]
@20000
-
@c00200
-video
@2024
^1 /home/mattvenn/work/fpga/fpga-waterfall-badge/rtl/video_state_filter.txt
test.top_0.pix_state[2:0]
@8024
test.top_0.x[8:0]
test.top_0.y[7:0]
@28
test.top_0.video_0.visible
test.top_0.lower_blank
test.top_0.scroll_delay
test.top_0.freq_bram_r
@22
test.top_0.gradientROM_0.dout[23:0]
test.top_0.frame_buf_rdata[7:0]
@200
-
-gradient rom
@22
test.top_0.gradientROM_0.addr[7:0]
test.top_0.gradientROM_0.dout[23:0]
@1401200
-video
@200
-
@800200
-freq ram -> video ram
@28
test.top_0.freq_bram_r
@8022
test.top_0.freq_bram_rdata[7:0]
@24
test.top_0.freq_bram_bin[8:0]
@28
test.top_0.freq_bram_w
@24
test.top_0.freq_bram_waddr[8:0]
@10024
test.top_0.freq_bram_wdata[7:0]
@200
-frame buf
@28
test.top_0.frame_buf_wenable
@10024
test.top_0.frame_buf_wdata[7:0]
@8022
test.top_0.frame_buf_rdata[7:0]
@24
test.top_0.frame_buf_addr[16:0]
@1000200
-freq ram -> video ram
@20000
-
@2024
^2 /home/mattvenn/work/fpga/fpga-waterfall-badge/rtl/fft_state_filter.txt
test.top_0.fft_state[3:0]
@22
test.top_0.fft_0.o_result[29:0]
@28
test.top_0.fft_0.o_sync
@8023
test.top_0.fft_0.i_sample[23:0]
@28
test.top_0.fft_0.i_ce
test.top_0.fft_0.i_clk
@20000
-
[pattern_trace] 1
[pattern_trace] 0
