[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Oct  1 14:20:31 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/rtl/test.vcd"
[dumpfile_mtime] "Tue Oct  1 14:18:40 2019"
[dumpfile_size] 22493294
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/rtl/gtk-ram.gtkw"
[timestart] 0
[size] 1522 893
[pos] 975 218
*-16.000000 11100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 253
[signals_width] 386
[sst_expanded] 1
[sst_vpaned_height] 252
@28
test.clk
test.w_enable
@24
test.addr[16:0]
@22
test.rdata[7:0]
@29
test.ram0.n[2:0]
@200
-
@28
test.ram0.wmask[11:0]
@200
-
@22
test.ram0.wdata[7:0]
test.ram0.wdata16[15:0]
test.ram0.muxed_rdata[47:0]
[pattern_trace] 1
[pattern_trace] 0
