[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Sep 25 14:05:04 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/test.vcd"
[dumpfile_mtime] "Wed Sep 25 13:58:38 2019"
[dumpfile_size] 5254488
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/gtk-top.gtkw"
[timestart] 0
[size] 1939 1187
[pos] 383 128
*-14.000000 28590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top0.
[sst_width] 253
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 364
@28
test.clk
test.top0.pixclk
@22
test.top0.lcd_dat[7:0]
@200
-
@28
test.top0.pix_state[2:0]
test.top0.lower_blank
@22
test.top0.x[8:0]
test.top0.y[7:0]
@28
test.top0.visible
@200
-
@28
test.top0.scroll_delay[1:0]
@200
-
@22
test.top0.fft_sample[7:0]
test.top0.fft_state[3:0]
@28
test.top0.fft_start
test.top0.fft_ready
test.top0.fft_read
@200
-
@22
test.top0.freq_bram_waddr[8:0]
test.top0.freq_bram_wdata[7:0]
@28
test.top0.freq_bram_r
test.top0.freq_bram_w
@22
test.top0.freq_bram_raddr[8:0]
@23
test.top0.freq_bram_rdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
