[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Sep 25 14:24:58 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/test.vcd"
[dumpfile_mtime] "Wed Sep 25 14:20:07 2019"
[dumpfile_size] 54721093
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/gtk-top.gtkw"
[timestart] 30510
[size] 1939 1187
[pos] 682 71
*-11.000000 32903 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top0.
[treeopen] test.top0.sdft_0.
[sst_width] 253
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 364
@28
test.clk
test.top0.pixclk
@22
test.top0.lcd_dat[7:0]
@200
-
@28
test.top0.pix_state[2:0]
test.top0.lower_blank
@22
test.top0.x[8:0]
test.top0.y[7:0]
@28
test.top0.visible
test.top0.scroll_delay
@200
-
-
@22
test.top0.fft_sample[7:0]
test.top0.fft_state[3:0]
@28
test.top0.fft_start
test.top0.fft_ready
test.top0.fft_read
@22
test.top0.sdft_0.twid_imag[7:0]
test.top0.sdft_0.twid_real[7:0]
@420
test.top0.sdft_0.bin_out_imag[19:0]
@421
test.top0.sdft_0.bin_out_real[19:0]
@24
test.top0.sdft_0.bin_addr[8:0]
@200
-
@24
test.top0.freq_bram_waddr[8:0]
@22
test.top0.freq_bram_wdata[7:0]
@28
test.top0.freq_bram_r
test.top0.freq_bram_w
@24
test.top0.freq_bram_raddr[8:0]
@22
test.top0.freq_bram_rdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
