[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Sep 26 17:38:47 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/test.vcd"
[dumpfile_mtime] "Thu Sep 26 17:38:06 2019"
[dumpfile_size] 108831339
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/gtk-top.gtkw"
[timestart] 0
[size] 1982 1187
[pos] 434 86
*-21.000000 7100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_0.
[treeopen] test.top_0.sdft_0.
[sst_width] 253
[signals_width] 483
[sst_expanded] 1
[sst_vpaned_height] 364
@28
test.clk
@200
-
@8022
test.adc_model_0.sample_data[11:0]
@200
-
@24
test.top_0.fft_cycles[10:0]
@200
-
@25
test.top_0.sdft_0.abs_0.i[15:0]
@24
test.top_0.sdft_0.abs_0.r[15:0]
test.top_0.sdft_0.abs_0.a[15:0]
@800200
-adc
@28
+{start} test.top_0.sdft_0.start
test.top_0.sdft_0.ready
@8024
test.top_0.sdft_0.sample[7:0]
@1000200
-adc
@20000
-
@8022
test.top_0.sdft_0.delta[8:0]
@20000
-
@c00200
-samples
@22
test.top_0.sdft_0.\samples[0][7:0]
test.top_0.sdft_0.\samples[1][7:0]
test.top_0.sdft_0.\samples[2][7:0]
test.top_0.sdft_0.\samples[3][7:0]
test.top_0.sdft_0.\samples[4][7:0]
test.top_0.sdft_0.\samples[5][7:0]
test.top_0.sdft_0.\samples[6][7:0]
test.top_0.sdft_0.\samples[7][7:0]
test.top_0.sdft_0.\samples[8][7:0]
test.top_0.sdft_0.\samples[9][7:0]
test.top_0.sdft_0.\samples[10][7:0]
test.top_0.sdft_0.\samples[11][7:0]
test.top_0.sdft_0.\samples[12][7:0]
test.top_0.sdft_0.\samples[13][7:0]
test.top_0.sdft_0.\samples[14][7:0]
test.top_0.sdft_0.\samples[15][7:0]
test.top_0.sdft_0.\samples[16][7:0]
test.top_0.sdft_0.\samples[17][7:0]
test.top_0.sdft_0.\samples[18][7:0]
test.top_0.sdft_0.\samples[19][7:0]
test.top_0.sdft_0.\samples[20][7:0]
test.top_0.sdft_0.\samples[21][7:0]
test.top_0.sdft_0.\samples[22][7:0]
test.top_0.sdft_0.\samples[23][7:0]
test.top_0.sdft_0.\samples[24][7:0]
test.top_0.sdft_0.\samples[25][7:0]
test.top_0.sdft_0.\samples[26][7:0]
test.top_0.sdft_0.\samples[27][7:0]
test.top_0.sdft_0.\samples[28][7:0]
test.top_0.sdft_0.\samples[29][7:0]
test.top_0.sdft_0.\samples[30][7:0]
test.top_0.sdft_0.\samples[31][7:0]
test.top_0.sdft_0.\samples[32][7:0]
test.top_0.sdft_0.\samples[33][7:0]
test.top_0.sdft_0.\samples[34][7:0]
test.top_0.sdft_0.\samples[35][7:0]
test.top_0.sdft_0.\samples[36][7:0]
test.top_0.sdft_0.\samples[37][7:0]
test.top_0.sdft_0.\samples[38][7:0]
test.top_0.sdft_0.\samples[39][7:0]
test.top_0.sdft_0.\samples[40][7:0]
test.top_0.sdft_0.\samples[41][7:0]
test.top_0.sdft_0.\samples[42][7:0]
test.top_0.sdft_0.\samples[43][7:0]
test.top_0.sdft_0.\samples[44][7:0]
test.top_0.sdft_0.\samples[45][7:0]
test.top_0.sdft_0.\samples[46][7:0]
test.top_0.sdft_0.\samples[47][7:0]
test.top_0.sdft_0.\samples[48][7:0]
test.top_0.sdft_0.\samples[49][7:0]
test.top_0.sdft_0.\samples[50][7:0]
test.top_0.sdft_0.\samples[51][7:0]
test.top_0.sdft_0.\samples[52][7:0]
test.top_0.sdft_0.\samples[53][7:0]
test.top_0.sdft_0.\samples[54][7:0]
test.top_0.sdft_0.\samples[55][7:0]
test.top_0.sdft_0.\samples[56][7:0]
test.top_0.sdft_0.\samples[57][7:0]
test.top_0.sdft_0.\samples[58][7:0]
test.top_0.sdft_0.\samples[59][7:0]
test.top_0.sdft_0.\samples[60][7:0]
test.top_0.sdft_0.\samples[61][7:0]
test.top_0.sdft_0.\samples[62][7:0]
test.top_0.sdft_0.\samples[63][7:0]
test.top_0.sdft_0.\samples[64][7:0]
test.top_0.sdft_0.\samples[65][7:0]
test.top_0.sdft_0.\samples[66][7:0]
test.top_0.sdft_0.\samples[67][7:0]
test.top_0.sdft_0.\samples[68][7:0]
test.top_0.sdft_0.\samples[69][7:0]
test.top_0.sdft_0.\samples[70][7:0]
test.top_0.sdft_0.\samples[71][7:0]
test.top_0.sdft_0.\samples[72][7:0]
test.top_0.sdft_0.\samples[73][7:0]
test.top_0.sdft_0.\samples[74][7:0]
test.top_0.sdft_0.\samples[75][7:0]
test.top_0.sdft_0.\samples[76][7:0]
test.top_0.sdft_0.\samples[77][7:0]
test.top_0.sdft_0.\samples[78][7:0]
test.top_0.sdft_0.\samples[79][7:0]
test.top_0.sdft_0.\samples[80][7:0]
test.top_0.sdft_0.\samples[81][7:0]
test.top_0.sdft_0.\samples[82][7:0]
test.top_0.sdft_0.\samples[83][7:0]
test.top_0.sdft_0.\samples[84][7:0]
test.top_0.sdft_0.\samples[85][7:0]
test.top_0.sdft_0.\samples[86][7:0]
test.top_0.sdft_0.\samples[87][7:0]
test.top_0.sdft_0.\samples[88][7:0]
test.top_0.sdft_0.\samples[89][7:0]
test.top_0.sdft_0.\samples[90][7:0]
test.top_0.sdft_0.\samples[91][7:0]
test.top_0.sdft_0.\samples[92][7:0]
test.top_0.sdft_0.\samples[93][7:0]
test.top_0.sdft_0.\samples[94][7:0]
test.top_0.sdft_0.\samples[95][7:0]
test.top_0.sdft_0.\samples[96][7:0]
test.top_0.sdft_0.\samples[97][7:0]
test.top_0.sdft_0.\samples[98][7:0]
test.top_0.sdft_0.\samples[99][7:0]
test.top_0.sdft_0.\samples[100][7:0]
test.top_0.sdft_0.\samples[101][7:0]
test.top_0.sdft_0.\samples[102][7:0]
test.top_0.sdft_0.\samples[103][7:0]
test.top_0.sdft_0.\samples[104][7:0]
test.top_0.sdft_0.\samples[105][7:0]
test.top_0.sdft_0.\samples[106][7:0]
test.top_0.sdft_0.\samples[107][7:0]
test.top_0.sdft_0.\samples[108][7:0]
test.top_0.sdft_0.\samples[109][7:0]
test.top_0.sdft_0.\samples[110][7:0]
test.top_0.sdft_0.\samples[111][7:0]
test.top_0.sdft_0.\samples[112][7:0]
test.top_0.sdft_0.\samples[113][7:0]
test.top_0.sdft_0.\samples[114][7:0]
test.top_0.sdft_0.\samples[115][7:0]
test.top_0.sdft_0.\samples[116][7:0]
test.top_0.sdft_0.\samples[117][7:0]
test.top_0.sdft_0.\samples[118][7:0]
test.top_0.sdft_0.\samples[119][7:0]
test.top_0.sdft_0.\samples[120][7:0]
test.top_0.sdft_0.\samples[121][7:0]
test.top_0.sdft_0.\samples[122][7:0]
test.top_0.sdft_0.\samples[123][7:0]
test.top_0.sdft_0.\samples[124][7:0]
test.top_0.sdft_0.\samples[125][7:0]
test.top_0.sdft_0.\samples[126][7:0]
test.top_0.sdft_0.\samples[127][7:0]
test.top_0.sdft_0.\samples[128][7:0]
test.top_0.sdft_0.\samples[129][7:0]
test.top_0.sdft_0.\samples[130][7:0]
test.top_0.sdft_0.\samples[131][7:0]
test.top_0.sdft_0.\samples[132][7:0]
test.top_0.sdft_0.\samples[133][7:0]
test.top_0.sdft_0.\samples[134][7:0]
test.top_0.sdft_0.\samples[135][7:0]
test.top_0.sdft_0.\samples[136][7:0]
test.top_0.sdft_0.\samples[137][7:0]
test.top_0.sdft_0.\samples[138][7:0]
test.top_0.sdft_0.\samples[139][7:0]
test.top_0.sdft_0.\samples[140][7:0]
test.top_0.sdft_0.\samples[141][7:0]
test.top_0.sdft_0.\samples[142][7:0]
test.top_0.sdft_0.\samples[143][7:0]
test.top_0.sdft_0.\samples[144][7:0]
test.top_0.sdft_0.\samples[145][7:0]
test.top_0.sdft_0.\samples[146][7:0]
test.top_0.sdft_0.\samples[147][7:0]
test.top_0.sdft_0.\samples[148][7:0]
test.top_0.sdft_0.\samples[149][7:0]
test.top_0.sdft_0.\samples[150][7:0]
test.top_0.sdft_0.\samples[151][7:0]
test.top_0.sdft_0.\samples[152][7:0]
test.top_0.sdft_0.\samples[153][7:0]
test.top_0.sdft_0.\samples[154][7:0]
test.top_0.sdft_0.\samples[155][7:0]
test.top_0.sdft_0.\samples[156][7:0]
test.top_0.sdft_0.\samples[157][7:0]
test.top_0.sdft_0.\samples[158][7:0]
test.top_0.sdft_0.\samples[159][7:0]
test.top_0.sdft_0.\samples[160][7:0]
test.top_0.sdft_0.\samples[161][7:0]
test.top_0.sdft_0.\samples[162][7:0]
test.top_0.sdft_0.\samples[163][7:0]
test.top_0.sdft_0.\samples[164][7:0]
test.top_0.sdft_0.\samples[165][7:0]
test.top_0.sdft_0.\samples[166][7:0]
test.top_0.sdft_0.\samples[167][7:0]
test.top_0.sdft_0.\samples[168][7:0]
test.top_0.sdft_0.\samples[169][7:0]
test.top_0.sdft_0.\samples[170][7:0]
test.top_0.sdft_0.\samples[171][7:0]
test.top_0.sdft_0.\samples[172][7:0]
test.top_0.sdft_0.\samples[173][7:0]
test.top_0.sdft_0.\samples[174][7:0]
test.top_0.sdft_0.\samples[175][7:0]
test.top_0.sdft_0.\samples[176][7:0]
test.top_0.sdft_0.\samples[177][7:0]
test.top_0.sdft_0.\samples[178][7:0]
test.top_0.sdft_0.\samples[179][7:0]
test.top_0.sdft_0.\samples[180][7:0]
test.top_0.sdft_0.\samples[181][7:0]
test.top_0.sdft_0.\samples[182][7:0]
test.top_0.sdft_0.\samples[183][7:0]
test.top_0.sdft_0.\samples[184][7:0]
test.top_0.sdft_0.\samples[185][7:0]
test.top_0.sdft_0.\samples[186][7:0]
test.top_0.sdft_0.\samples[187][7:0]
test.top_0.sdft_0.\samples[188][7:0]
test.top_0.sdft_0.\samples[189][7:0]
test.top_0.sdft_0.\samples[190][7:0]
test.top_0.sdft_0.\samples[191][7:0]
test.top_0.sdft_0.\samples[192][7:0]
test.top_0.sdft_0.\samples[193][7:0]
test.top_0.sdft_0.\samples[194][7:0]
test.top_0.sdft_0.\samples[195][7:0]
test.top_0.sdft_0.\samples[196][7:0]
test.top_0.sdft_0.\samples[197][7:0]
test.top_0.sdft_0.\samples[198][7:0]
test.top_0.sdft_0.\samples[199][7:0]
test.top_0.sdft_0.\samples[200][7:0]
test.top_0.sdft_0.\samples[201][7:0]
test.top_0.sdft_0.\samples[202][7:0]
test.top_0.sdft_0.\samples[203][7:0]
test.top_0.sdft_0.\samples[204][7:0]
test.top_0.sdft_0.\samples[205][7:0]
test.top_0.sdft_0.\samples[206][7:0]
test.top_0.sdft_0.\samples[207][7:0]
test.top_0.sdft_0.\samples[208][7:0]
test.top_0.sdft_0.\samples[209][7:0]
test.top_0.sdft_0.\samples[210][7:0]
test.top_0.sdft_0.\samples[211][7:0]
test.top_0.sdft_0.\samples[212][7:0]
test.top_0.sdft_0.\samples[213][7:0]
test.top_0.sdft_0.\samples[214][7:0]
test.top_0.sdft_0.\samples[215][7:0]
test.top_0.sdft_0.\samples[216][7:0]
test.top_0.sdft_0.\samples[217][7:0]
test.top_0.sdft_0.\samples[218][7:0]
test.top_0.sdft_0.\samples[219][7:0]
test.top_0.sdft_0.\samples[220][7:0]
test.top_0.sdft_0.\samples[221][7:0]
test.top_0.sdft_0.\samples[222][7:0]
test.top_0.sdft_0.\samples[223][7:0]
test.top_0.sdft_0.\samples[224][7:0]
test.top_0.sdft_0.\samples[225][7:0]
test.top_0.sdft_0.\samples[226][7:0]
test.top_0.sdft_0.\samples[227][7:0]
test.top_0.sdft_0.\samples[228][7:0]
test.top_0.sdft_0.\samples[229][7:0]
test.top_0.sdft_0.\samples[230][7:0]
test.top_0.sdft_0.\samples[231][7:0]
test.top_0.sdft_0.\samples[232][7:0]
test.top_0.sdft_0.\samples[233][7:0]
test.top_0.sdft_0.\samples[234][7:0]
test.top_0.sdft_0.\samples[235][7:0]
test.top_0.sdft_0.\samples[236][7:0]
test.top_0.sdft_0.\samples[237][7:0]
test.top_0.sdft_0.\samples[238][7:0]
test.top_0.sdft_0.\samples[239][7:0]
test.top_0.sdft_0.\samples[240][7:0]
test.top_0.sdft_0.\samples[241][7:0]
test.top_0.sdft_0.\samples[242][7:0]
test.top_0.sdft_0.\samples[243][7:0]
test.top_0.sdft_0.\samples[244][7:0]
test.top_0.sdft_0.\samples[245][7:0]
test.top_0.sdft_0.\samples[246][7:0]
test.top_0.sdft_0.\samples[247][7:0]
test.top_0.sdft_0.\samples[248][7:0]
test.top_0.sdft_0.\samples[249][7:0]
test.top_0.sdft_0.\samples[250][7:0]
test.top_0.sdft_0.\samples[251][7:0]
test.top_0.sdft_0.\samples[252][7:0]
test.top_0.sdft_0.\samples[253][7:0]
test.top_0.sdft_0.\samples[254][7:0]
test.top_0.sdft_0.\samples[255][7:0]
test.top_0.sdft_0.\samples[256][7:0]
test.top_0.sdft_0.\samples[257][7:0]
test.top_0.sdft_0.\samples[258][7:0]
test.top_0.sdft_0.\samples[259][7:0]
test.top_0.sdft_0.\samples[260][7:0]
test.top_0.sdft_0.\samples[261][7:0]
test.top_0.sdft_0.\samples[262][7:0]
test.top_0.sdft_0.\samples[263][7:0]
test.top_0.sdft_0.\samples[264][7:0]
test.top_0.sdft_0.\samples[265][7:0]
test.top_0.sdft_0.\samples[266][7:0]
test.top_0.sdft_0.\samples[267][7:0]
test.top_0.sdft_0.\samples[268][7:0]
test.top_0.sdft_0.\samples[269][7:0]
test.top_0.sdft_0.\samples[270][7:0]
test.top_0.sdft_0.\samples[271][7:0]
test.top_0.sdft_0.\samples[272][7:0]
test.top_0.sdft_0.\samples[273][7:0]
test.top_0.sdft_0.\samples[274][7:0]
test.top_0.sdft_0.\samples[275][7:0]
test.top_0.sdft_0.\samples[276][7:0]
test.top_0.sdft_0.\samples[277][7:0]
test.top_0.sdft_0.\samples[278][7:0]
test.top_0.sdft_0.\samples[279][7:0]
test.top_0.sdft_0.\samples[280][7:0]
test.top_0.sdft_0.\samples[281][7:0]
test.top_0.sdft_0.\samples[282][7:0]
test.top_0.sdft_0.\samples[283][7:0]
test.top_0.sdft_0.\samples[284][7:0]
test.top_0.sdft_0.\samples[285][7:0]
test.top_0.sdft_0.\samples[286][7:0]
test.top_0.sdft_0.\samples[287][7:0]
test.top_0.sdft_0.\samples[288][7:0]
test.top_0.sdft_0.\samples[289][7:0]
test.top_0.sdft_0.\samples[290][7:0]
test.top_0.sdft_0.\samples[291][7:0]
test.top_0.sdft_0.\samples[292][7:0]
test.top_0.sdft_0.\samples[293][7:0]
test.top_0.sdft_0.\samples[294][7:0]
test.top_0.sdft_0.\samples[295][7:0]
test.top_0.sdft_0.\samples[296][7:0]
test.top_0.sdft_0.\samples[297][7:0]
test.top_0.sdft_0.\samples[298][7:0]
test.top_0.sdft_0.\samples[299][7:0]
test.top_0.sdft_0.\samples[300][7:0]
test.top_0.sdft_0.\samples[301][7:0]
test.top_0.sdft_0.\samples[302][7:0]
test.top_0.sdft_0.\samples[303][7:0]
test.top_0.sdft_0.\samples[304][7:0]
test.top_0.sdft_0.\samples[305][7:0]
test.top_0.sdft_0.\samples[306][7:0]
test.top_0.sdft_0.\samples[307][7:0]
test.top_0.sdft_0.\samples[308][7:0]
test.top_0.sdft_0.\samples[309][7:0]
test.top_0.sdft_0.\samples[310][7:0]
test.top_0.sdft_0.\samples[311][7:0]
test.top_0.sdft_0.\samples[312][7:0]
test.top_0.sdft_0.\samples[313][7:0]
test.top_0.sdft_0.\samples[314][7:0]
test.top_0.sdft_0.\samples[315][7:0]
test.top_0.sdft_0.\samples[316][7:0]
test.top_0.sdft_0.\samples[317][7:0]
test.top_0.sdft_0.\samples[318][7:0]
test.top_0.sdft_0.\samples[319][7:0]
@1401200
-samples
@200
-
@800200
-ram
@8024
test.top_0.freq_bram_0.\ram[0][7:0]
test.top_0.freq_bram_0.\ram[1][7:0]
test.top_0.freq_bram_0.\ram[2][7:0]
test.top_0.freq_bram_0.\ram[3][7:0]
test.top_0.freq_bram_0.\ram[4][7:0]
test.top_0.freq_bram_0.\ram[5][7:0]
test.top_0.freq_bram_0.\ram[6][7:0]
test.top_0.freq_bram_0.\ram[7][7:0]
test.top_0.freq_bram_0.\ram[8][7:0]
test.top_0.freq_bram_0.\ram[9][7:0]
test.top_0.freq_bram_0.\ram[10][7:0]
test.top_0.freq_bram_0.\ram[11][7:0]
test.top_0.freq_bram_0.\ram[12][7:0]
test.top_0.freq_bram_0.\ram[13][7:0]
test.top_0.freq_bram_0.\ram[14][7:0]
test.top_0.freq_bram_0.\ram[15][7:0]
test.top_0.freq_bram_0.\ram[16][7:0]
test.top_0.freq_bram_0.\ram[17][7:0]
test.top_0.freq_bram_0.\ram[18][7:0]
test.top_0.freq_bram_0.\ram[19][7:0]
test.top_0.freq_bram_0.\ram[20][7:0]
test.top_0.freq_bram_0.\ram[21][7:0]
test.top_0.freq_bram_0.\ram[22][7:0]
test.top_0.freq_bram_0.\ram[23][7:0]
test.top_0.freq_bram_0.\ram[24][7:0]
test.top_0.freq_bram_0.\ram[25][7:0]
test.top_0.freq_bram_0.\ram[26][7:0]
test.top_0.freq_bram_0.\ram[27][7:0]
test.top_0.freq_bram_0.\ram[28][7:0]
test.top_0.freq_bram_0.\ram[29][7:0]
test.top_0.freq_bram_0.\ram[30][7:0]
test.top_0.freq_bram_0.\ram[31][7:0]
test.top_0.freq_bram_0.\ram[32][7:0]
test.top_0.freq_bram_0.\ram[33][7:0]
test.top_0.freq_bram_0.\ram[34][7:0]
test.top_0.freq_bram_0.\ram[35][7:0]
test.top_0.freq_bram_0.\ram[36][7:0]
test.top_0.freq_bram_0.\ram[37][7:0]
test.top_0.freq_bram_0.\ram[38][7:0]
test.top_0.freq_bram_0.\ram[39][7:0]
test.top_0.freq_bram_0.\ram[40][7:0]
test.top_0.freq_bram_0.\ram[41][7:0]
test.top_0.freq_bram_0.\ram[42][7:0]
test.top_0.freq_bram_0.\ram[43][7:0]
test.top_0.freq_bram_0.\ram[44][7:0]
test.top_0.freq_bram_0.\ram[45][7:0]
test.top_0.freq_bram_0.\ram[46][7:0]
test.top_0.freq_bram_0.\ram[47][7:0]
test.top_0.freq_bram_0.\ram[48][7:0]
test.top_0.freq_bram_0.\ram[49][7:0]
test.top_0.freq_bram_0.\ram[50][7:0]
test.top_0.freq_bram_0.\ram[51][7:0]
test.top_0.freq_bram_0.\ram[52][7:0]
test.top_0.freq_bram_0.\ram[53][7:0]
test.top_0.freq_bram_0.\ram[54][7:0]
test.top_0.freq_bram_0.\ram[55][7:0]
test.top_0.freq_bram_0.\ram[56][7:0]
test.top_0.freq_bram_0.\ram[57][7:0]
test.top_0.freq_bram_0.\ram[58][7:0]
test.top_0.freq_bram_0.\ram[59][7:0]
test.top_0.freq_bram_0.\ram[60][7:0]
test.top_0.freq_bram_0.\ram[61][7:0]
test.top_0.freq_bram_0.\ram[62][7:0]
test.top_0.freq_bram_0.\ram[63][7:0]
test.top_0.freq_bram_0.\ram[64][7:0]
test.top_0.freq_bram_0.\ram[65][7:0]
test.top_0.freq_bram_0.\ram[66][7:0]
test.top_0.freq_bram_0.\ram[67][7:0]
test.top_0.freq_bram_0.\ram[68][7:0]
test.top_0.freq_bram_0.\ram[69][7:0]
test.top_0.freq_bram_0.\ram[70][7:0]
test.top_0.freq_bram_0.\ram[71][7:0]
test.top_0.freq_bram_0.\ram[72][7:0]
test.top_0.freq_bram_0.\ram[73][7:0]
test.top_0.freq_bram_0.\ram[74][7:0]
test.top_0.freq_bram_0.\ram[75][7:0]
test.top_0.freq_bram_0.\ram[76][7:0]
test.top_0.freq_bram_0.\ram[77][7:0]
test.top_0.freq_bram_0.\ram[78][7:0]
test.top_0.freq_bram_0.\ram[79][7:0]
test.top_0.freq_bram_0.\ram[80][7:0]
test.top_0.freq_bram_0.\ram[81][7:0]
test.top_0.freq_bram_0.\ram[82][7:0]
test.top_0.freq_bram_0.\ram[83][7:0]
test.top_0.freq_bram_0.\ram[84][7:0]
test.top_0.freq_bram_0.\ram[85][7:0]
test.top_0.freq_bram_0.\ram[86][7:0]
test.top_0.freq_bram_0.\ram[87][7:0]
test.top_0.freq_bram_0.\ram[88][7:0]
test.top_0.freq_bram_0.\ram[89][7:0]
test.top_0.freq_bram_0.\ram[90][7:0]
test.top_0.freq_bram_0.\ram[91][7:0]
test.top_0.freq_bram_0.\ram[92][7:0]
test.top_0.freq_bram_0.\ram[93][7:0]
test.top_0.freq_bram_0.\ram[94][7:0]
test.top_0.freq_bram_0.\ram[95][7:0]
test.top_0.freq_bram_0.\ram[96][7:0]
test.top_0.freq_bram_0.\ram[97][7:0]
test.top_0.freq_bram_0.\ram[98][7:0]
test.top_0.freq_bram_0.\ram[99][7:0]
test.top_0.freq_bram_0.\ram[100][7:0]
test.top_0.freq_bram_0.\ram[101][7:0]
test.top_0.freq_bram_0.\ram[102][7:0]
test.top_0.freq_bram_0.\ram[103][7:0]
test.top_0.freq_bram_0.\ram[104][7:0]
test.top_0.freq_bram_0.\ram[105][7:0]
test.top_0.freq_bram_0.\ram[106][7:0]
test.top_0.freq_bram_0.\ram[107][7:0]
test.top_0.freq_bram_0.\ram[108][7:0]
test.top_0.freq_bram_0.\ram[109][7:0]
test.top_0.freq_bram_0.\ram[110][7:0]
test.top_0.freq_bram_0.\ram[111][7:0]
test.top_0.freq_bram_0.\ram[112][7:0]
test.top_0.freq_bram_0.\ram[113][7:0]
test.top_0.freq_bram_0.\ram[114][7:0]
test.top_0.freq_bram_0.\ram[115][7:0]
test.top_0.freq_bram_0.\ram[116][7:0]
test.top_0.freq_bram_0.\ram[117][7:0]
test.top_0.freq_bram_0.\ram[118][7:0]
test.top_0.freq_bram_0.\ram[119][7:0]
test.top_0.freq_bram_0.\ram[120][7:0]
test.top_0.freq_bram_0.\ram[121][7:0]
test.top_0.freq_bram_0.\ram[122][7:0]
test.top_0.freq_bram_0.\ram[123][7:0]
test.top_0.freq_bram_0.\ram[124][7:0]
test.top_0.freq_bram_0.\ram[125][7:0]
test.top_0.freq_bram_0.\ram[126][7:0]
test.top_0.freq_bram_0.\ram[127][7:0]
test.top_0.freq_bram_0.\ram[128][7:0]
test.top_0.freq_bram_0.\ram[129][7:0]
test.top_0.freq_bram_0.\ram[130][7:0]
test.top_0.freq_bram_0.\ram[131][7:0]
test.top_0.freq_bram_0.\ram[132][7:0]
test.top_0.freq_bram_0.\ram[133][7:0]
test.top_0.freq_bram_0.\ram[134][7:0]
test.top_0.freq_bram_0.\ram[135][7:0]
test.top_0.freq_bram_0.\ram[136][7:0]
test.top_0.freq_bram_0.\ram[137][7:0]
test.top_0.freq_bram_0.\ram[138][7:0]
test.top_0.freq_bram_0.\ram[139][7:0]
test.top_0.freq_bram_0.\ram[140][7:0]
test.top_0.freq_bram_0.\ram[141][7:0]
test.top_0.freq_bram_0.\ram[142][7:0]
test.top_0.freq_bram_0.\ram[143][7:0]
test.top_0.freq_bram_0.\ram[144][7:0]
test.top_0.freq_bram_0.\ram[145][7:0]
test.top_0.freq_bram_0.\ram[146][7:0]
test.top_0.freq_bram_0.\ram[147][7:0]
test.top_0.freq_bram_0.\ram[148][7:0]
test.top_0.freq_bram_0.\ram[149][7:0]
test.top_0.freq_bram_0.\ram[150][7:0]
test.top_0.freq_bram_0.\ram[151][7:0]
test.top_0.freq_bram_0.\ram[152][7:0]
test.top_0.freq_bram_0.\ram[153][7:0]
test.top_0.freq_bram_0.\ram[154][7:0]
test.top_0.freq_bram_0.\ram[155][7:0]
test.top_0.freq_bram_0.\ram[156][7:0]
test.top_0.freq_bram_0.\ram[157][7:0]
test.top_0.freq_bram_0.\ram[158][7:0]
test.top_0.freq_bram_0.\ram[159][7:0]
test.top_0.freq_bram_0.\ram[160][7:0]
test.top_0.freq_bram_0.\ram[161][7:0]
test.top_0.freq_bram_0.\ram[162][7:0]
test.top_0.freq_bram_0.\ram[163][7:0]
test.top_0.freq_bram_0.\ram[164][7:0]
test.top_0.freq_bram_0.\ram[165][7:0]
test.top_0.freq_bram_0.\ram[166][7:0]
test.top_0.freq_bram_0.\ram[167][7:0]
test.top_0.freq_bram_0.\ram[168][7:0]
test.top_0.freq_bram_0.\ram[169][7:0]
test.top_0.freq_bram_0.\ram[170][7:0]
test.top_0.freq_bram_0.\ram[171][7:0]
test.top_0.freq_bram_0.\ram[172][7:0]
test.top_0.freq_bram_0.\ram[173][7:0]
test.top_0.freq_bram_0.\ram[174][7:0]
test.top_0.freq_bram_0.\ram[175][7:0]
test.top_0.freq_bram_0.\ram[176][7:0]
test.top_0.freq_bram_0.\ram[177][7:0]
test.top_0.freq_bram_0.\ram[178][7:0]
test.top_0.freq_bram_0.\ram[179][7:0]
test.top_0.freq_bram_0.\ram[180][7:0]
test.top_0.freq_bram_0.\ram[181][7:0]
test.top_0.freq_bram_0.\ram[182][7:0]
test.top_0.freq_bram_0.\ram[183][7:0]
test.top_0.freq_bram_0.\ram[184][7:0]
test.top_0.freq_bram_0.\ram[185][7:0]
test.top_0.freq_bram_0.\ram[186][7:0]
test.top_0.freq_bram_0.\ram[187][7:0]
test.top_0.freq_bram_0.\ram[188][7:0]
test.top_0.freq_bram_0.\ram[189][7:0]
test.top_0.freq_bram_0.\ram[190][7:0]
test.top_0.freq_bram_0.\ram[191][7:0]
test.top_0.freq_bram_0.\ram[192][7:0]
test.top_0.freq_bram_0.\ram[193][7:0]
test.top_0.freq_bram_0.\ram[194][7:0]
test.top_0.freq_bram_0.\ram[195][7:0]
test.top_0.freq_bram_0.\ram[196][7:0]
test.top_0.freq_bram_0.\ram[197][7:0]
test.top_0.freq_bram_0.\ram[198][7:0]
test.top_0.freq_bram_0.\ram[199][7:0]
test.top_0.freq_bram_0.\ram[200][7:0]
test.top_0.freq_bram_0.\ram[201][7:0]
test.top_0.freq_bram_0.\ram[202][7:0]
test.top_0.freq_bram_0.\ram[203][7:0]
test.top_0.freq_bram_0.\ram[204][7:0]
test.top_0.freq_bram_0.\ram[205][7:0]
test.top_0.freq_bram_0.\ram[206][7:0]
test.top_0.freq_bram_0.\ram[207][7:0]
test.top_0.freq_bram_0.\ram[208][7:0]
test.top_0.freq_bram_0.\ram[209][7:0]
test.top_0.freq_bram_0.\ram[210][7:0]
test.top_0.freq_bram_0.\ram[211][7:0]
test.top_0.freq_bram_0.\ram[212][7:0]
test.top_0.freq_bram_0.\ram[213][7:0]
test.top_0.freq_bram_0.\ram[214][7:0]
test.top_0.freq_bram_0.\ram[215][7:0]
test.top_0.freq_bram_0.\ram[216][7:0]
test.top_0.freq_bram_0.\ram[217][7:0]
test.top_0.freq_bram_0.\ram[218][7:0]
test.top_0.freq_bram_0.\ram[219][7:0]
test.top_0.freq_bram_0.\ram[220][7:0]
test.top_0.freq_bram_0.\ram[221][7:0]
test.top_0.freq_bram_0.\ram[222][7:0]
test.top_0.freq_bram_0.\ram[223][7:0]
test.top_0.freq_bram_0.\ram[224][7:0]
test.top_0.freq_bram_0.\ram[225][7:0]
test.top_0.freq_bram_0.\ram[226][7:0]
test.top_0.freq_bram_0.\ram[227][7:0]
test.top_0.freq_bram_0.\ram[228][7:0]
test.top_0.freq_bram_0.\ram[229][7:0]
test.top_0.freq_bram_0.\ram[230][7:0]
test.top_0.freq_bram_0.\ram[231][7:0]
test.top_0.freq_bram_0.\ram[232][7:0]
test.top_0.freq_bram_0.\ram[233][7:0]
test.top_0.freq_bram_0.\ram[234][7:0]
test.top_0.freq_bram_0.\ram[235][7:0]
test.top_0.freq_bram_0.\ram[236][7:0]
test.top_0.freq_bram_0.\ram[237][7:0]
test.top_0.freq_bram_0.\ram[238][7:0]
test.top_0.freq_bram_0.\ram[239][7:0]
test.top_0.freq_bram_0.\ram[240][7:0]
test.top_0.freq_bram_0.\ram[241][7:0]
test.top_0.freq_bram_0.\ram[242][7:0]
test.top_0.freq_bram_0.\ram[243][7:0]
test.top_0.freq_bram_0.\ram[244][7:0]
test.top_0.freq_bram_0.\ram[245][7:0]
test.top_0.freq_bram_0.\ram[246][7:0]
test.top_0.freq_bram_0.\ram[247][7:0]
test.top_0.freq_bram_0.\ram[248][7:0]
test.top_0.freq_bram_0.\ram[249][7:0]
test.top_0.freq_bram_0.\ram[250][7:0]
test.top_0.freq_bram_0.\ram[251][7:0]
test.top_0.freq_bram_0.\ram[252][7:0]
test.top_0.freq_bram_0.\ram[253][7:0]
test.top_0.freq_bram_0.\ram[254][7:0]
test.top_0.freq_bram_0.\ram[255][7:0]
test.top_0.freq_bram_0.\ram[256][7:0]
test.top_0.freq_bram_0.\ram[257][7:0]
test.top_0.freq_bram_0.\ram[258][7:0]
test.top_0.freq_bram_0.\ram[259][7:0]
test.top_0.freq_bram_0.\ram[260][7:0]
test.top_0.freq_bram_0.\ram[261][7:0]
test.top_0.freq_bram_0.\ram[262][7:0]
test.top_0.freq_bram_0.\ram[263][7:0]
test.top_0.freq_bram_0.\ram[264][7:0]
test.top_0.freq_bram_0.\ram[265][7:0]
test.top_0.freq_bram_0.\ram[266][7:0]
test.top_0.freq_bram_0.\ram[267][7:0]
test.top_0.freq_bram_0.\ram[268][7:0]
test.top_0.freq_bram_0.\ram[269][7:0]
test.top_0.freq_bram_0.\ram[270][7:0]
test.top_0.freq_bram_0.\ram[271][7:0]
test.top_0.freq_bram_0.\ram[272][7:0]
test.top_0.freq_bram_0.\ram[273][7:0]
test.top_0.freq_bram_0.\ram[274][7:0]
test.top_0.freq_bram_0.\ram[275][7:0]
test.top_0.freq_bram_0.\ram[276][7:0]
test.top_0.freq_bram_0.\ram[277][7:0]
test.top_0.freq_bram_0.\ram[278][7:0]
test.top_0.freq_bram_0.\ram[279][7:0]
test.top_0.freq_bram_0.\ram[280][7:0]
test.top_0.freq_bram_0.\ram[281][7:0]
test.top_0.freq_bram_0.\ram[282][7:0]
test.top_0.freq_bram_0.\ram[283][7:0]
test.top_0.freq_bram_0.\ram[284][7:0]
test.top_0.freq_bram_0.\ram[285][7:0]
test.top_0.freq_bram_0.\ram[286][7:0]
test.top_0.freq_bram_0.\ram[287][7:0]
test.top_0.freq_bram_0.\ram[288][7:0]
test.top_0.freq_bram_0.\ram[289][7:0]
test.top_0.freq_bram_0.\ram[290][7:0]
test.top_0.freq_bram_0.\ram[291][7:0]
test.top_0.freq_bram_0.\ram[292][7:0]
test.top_0.freq_bram_0.\ram[293][7:0]
test.top_0.freq_bram_0.\ram[294][7:0]
test.top_0.freq_bram_0.\ram[295][7:0]
test.top_0.freq_bram_0.\ram[296][7:0]
test.top_0.freq_bram_0.\ram[297][7:0]
test.top_0.freq_bram_0.\ram[298][7:0]
test.top_0.freq_bram_0.\ram[299][7:0]
test.top_0.freq_bram_0.\ram[300][7:0]
test.top_0.freq_bram_0.\ram[301][7:0]
test.top_0.freq_bram_0.\ram[302][7:0]
test.top_0.freq_bram_0.\ram[303][7:0]
test.top_0.freq_bram_0.\ram[304][7:0]
test.top_0.freq_bram_0.\ram[305][7:0]
test.top_0.freq_bram_0.\ram[306][7:0]
test.top_0.freq_bram_0.\ram[307][7:0]
test.top_0.freq_bram_0.\ram[308][7:0]
test.top_0.freq_bram_0.\ram[309][7:0]
test.top_0.freq_bram_0.\ram[310][7:0]
test.top_0.freq_bram_0.\ram[311][7:0]
test.top_0.freq_bram_0.\ram[312][7:0]
test.top_0.freq_bram_0.\ram[313][7:0]
test.top_0.freq_bram_0.\ram[314][7:0]
test.top_0.freq_bram_0.\ram[315][7:0]
test.top_0.freq_bram_0.\ram[316][7:0]
test.top_0.freq_bram_0.\ram[317][7:0]
test.top_0.freq_bram_0.\ram[318][7:0]
test.top_0.freq_bram_0.\ram[319][7:0]
@1000200
-ram
@200
-
@c00200
-freq bins
@c08420
test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
@28
(0)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(1)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(2)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(3)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(4)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(5)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(6)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(7)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(8)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(9)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(10)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(11)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(12)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(13)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(14)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
(15)test.top_0.sdft_0.\frequency_bins_imag[0][15:0]
@1401200
-group_end
@8420
test.top_0.sdft_0.\frequency_bins_imag[1][15:0]
test.top_0.sdft_0.\frequency_bins_imag[2][15:0]
test.top_0.sdft_0.\frequency_bins_imag[3][15:0]
test.top_0.sdft_0.\frequency_bins_imag[4][15:0]
test.top_0.sdft_0.\frequency_bins_imag[5][15:0]
test.top_0.sdft_0.\frequency_bins_imag[6][15:0]
test.top_0.sdft_0.\frequency_bins_imag[7][15:0]
test.top_0.sdft_0.\frequency_bins_imag[8][15:0]
test.top_0.sdft_0.\frequency_bins_imag[9][15:0]
test.top_0.sdft_0.\frequency_bins_imag[10][15:0]
test.top_0.sdft_0.\frequency_bins_imag[11][15:0]
test.top_0.sdft_0.\frequency_bins_imag[12][15:0]
test.top_0.sdft_0.\frequency_bins_imag[13][15:0]
test.top_0.sdft_0.\frequency_bins_imag[14][15:0]
test.top_0.sdft_0.\frequency_bins_imag[15][15:0]
test.top_0.sdft_0.\frequency_bins_imag[16][15:0]
test.top_0.sdft_0.\frequency_bins_imag[17][15:0]
test.top_0.sdft_0.\frequency_bins_imag[18][15:0]
test.top_0.sdft_0.\frequency_bins_imag[19][15:0]
test.top_0.sdft_0.\frequency_bins_imag[20][15:0]
test.top_0.sdft_0.\frequency_bins_imag[21][15:0]
test.top_0.sdft_0.\frequency_bins_imag[22][15:0]
test.top_0.sdft_0.\frequency_bins_imag[23][15:0]
test.top_0.sdft_0.\frequency_bins_imag[24][15:0]
test.top_0.sdft_0.\frequency_bins_imag[25][15:0]
test.top_0.sdft_0.\frequency_bins_imag[26][15:0]
test.top_0.sdft_0.\frequency_bins_imag[27][15:0]
test.top_0.sdft_0.\frequency_bins_imag[28][15:0]
test.top_0.sdft_0.\frequency_bins_imag[29][15:0]
test.top_0.sdft_0.\frequency_bins_imag[30][15:0]
test.top_0.sdft_0.\frequency_bins_imag[31][15:0]
test.top_0.sdft_0.\frequency_bins_imag[32][15:0]
test.top_0.sdft_0.\frequency_bins_imag[33][15:0]
test.top_0.sdft_0.\frequency_bins_imag[34][15:0]
test.top_0.sdft_0.\frequency_bins_imag[35][15:0]
test.top_0.sdft_0.\frequency_bins_imag[36][15:0]
test.top_0.sdft_0.\frequency_bins_imag[37][15:0]
test.top_0.sdft_0.\frequency_bins_imag[38][15:0]
test.top_0.sdft_0.\frequency_bins_imag[39][15:0]
test.top_0.sdft_0.\frequency_bins_imag[40][15:0]
test.top_0.sdft_0.\frequency_bins_imag[41][15:0]
test.top_0.sdft_0.\frequency_bins_imag[42][15:0]
test.top_0.sdft_0.\frequency_bins_imag[43][15:0]
test.top_0.sdft_0.\frequency_bins_imag[44][15:0]
test.top_0.sdft_0.\frequency_bins_imag[45][15:0]
test.top_0.sdft_0.\frequency_bins_imag[46][15:0]
test.top_0.sdft_0.\frequency_bins_imag[47][15:0]
test.top_0.sdft_0.\frequency_bins_imag[48][15:0]
test.top_0.sdft_0.\frequency_bins_imag[49][15:0]
test.top_0.sdft_0.\frequency_bins_imag[50][15:0]
test.top_0.sdft_0.\frequency_bins_imag[51][15:0]
test.top_0.sdft_0.\frequency_bins_imag[52][15:0]
test.top_0.sdft_0.\frequency_bins_imag[53][15:0]
test.top_0.sdft_0.\frequency_bins_imag[54][15:0]
test.top_0.sdft_0.\frequency_bins_imag[55][15:0]
test.top_0.sdft_0.\frequency_bins_imag[56][15:0]
test.top_0.sdft_0.\frequency_bins_imag[57][15:0]
test.top_0.sdft_0.\frequency_bins_imag[58][15:0]
test.top_0.sdft_0.\frequency_bins_imag[59][15:0]
test.top_0.sdft_0.\frequency_bins_imag[60][15:0]
test.top_0.sdft_0.\frequency_bins_imag[61][15:0]
test.top_0.sdft_0.\frequency_bins_imag[62][15:0]
test.top_0.sdft_0.\frequency_bins_imag[63][15:0]
test.top_0.sdft_0.\frequency_bins_imag[64][15:0]
test.top_0.sdft_0.\frequency_bins_imag[65][15:0]
test.top_0.sdft_0.\frequency_bins_imag[66][15:0]
test.top_0.sdft_0.\frequency_bins_imag[67][15:0]
test.top_0.sdft_0.\frequency_bins_imag[68][15:0]
test.top_0.sdft_0.\frequency_bins_imag[69][15:0]
test.top_0.sdft_0.\frequency_bins_imag[70][15:0]
test.top_0.sdft_0.\frequency_bins_imag[71][15:0]
test.top_0.sdft_0.\frequency_bins_imag[72][15:0]
test.top_0.sdft_0.\frequency_bins_imag[73][15:0]
test.top_0.sdft_0.\frequency_bins_imag[74][15:0]
test.top_0.sdft_0.\frequency_bins_imag[75][15:0]
test.top_0.sdft_0.\frequency_bins_imag[76][15:0]
test.top_0.sdft_0.\frequency_bins_imag[77][15:0]
test.top_0.sdft_0.\frequency_bins_imag[78][15:0]
test.top_0.sdft_0.\frequency_bins_imag[79][15:0]
test.top_0.sdft_0.\frequency_bins_imag[80][15:0]
test.top_0.sdft_0.\frequency_bins_imag[81][15:0]
test.top_0.sdft_0.\frequency_bins_imag[82][15:0]
test.top_0.sdft_0.\frequency_bins_imag[83][15:0]
test.top_0.sdft_0.\frequency_bins_imag[84][15:0]
test.top_0.sdft_0.\frequency_bins_imag[85][15:0]
test.top_0.sdft_0.\frequency_bins_imag[86][15:0]
test.top_0.sdft_0.\frequency_bins_imag[87][15:0]
test.top_0.sdft_0.\frequency_bins_imag[88][15:0]
test.top_0.sdft_0.\frequency_bins_imag[89][15:0]
test.top_0.sdft_0.\frequency_bins_imag[90][15:0]
test.top_0.sdft_0.\frequency_bins_imag[91][15:0]
test.top_0.sdft_0.\frequency_bins_imag[92][15:0]
test.top_0.sdft_0.\frequency_bins_imag[93][15:0]
test.top_0.sdft_0.\frequency_bins_imag[94][15:0]
test.top_0.sdft_0.\frequency_bins_imag[95][15:0]
test.top_0.sdft_0.\frequency_bins_imag[96][15:0]
test.top_0.sdft_0.\frequency_bins_imag[97][15:0]
test.top_0.sdft_0.\frequency_bins_imag[98][15:0]
test.top_0.sdft_0.\frequency_bins_imag[99][15:0]
test.top_0.sdft_0.\frequency_bins_imag[100][15:0]
test.top_0.sdft_0.\frequency_bins_imag[101][15:0]
test.top_0.sdft_0.\frequency_bins_imag[102][15:0]
test.top_0.sdft_0.\frequency_bins_imag[103][15:0]
test.top_0.sdft_0.\frequency_bins_imag[104][15:0]
test.top_0.sdft_0.\frequency_bins_imag[105][15:0]
test.top_0.sdft_0.\frequency_bins_imag[106][15:0]
test.top_0.sdft_0.\frequency_bins_imag[107][15:0]
test.top_0.sdft_0.\frequency_bins_imag[108][15:0]
test.top_0.sdft_0.\frequency_bins_imag[109][15:0]
test.top_0.sdft_0.\frequency_bins_imag[110][15:0]
test.top_0.sdft_0.\frequency_bins_imag[111][15:0]
test.top_0.sdft_0.\frequency_bins_imag[112][15:0]
test.top_0.sdft_0.\frequency_bins_imag[113][15:0]
test.top_0.sdft_0.\frequency_bins_imag[114][15:0]
test.top_0.sdft_0.\frequency_bins_imag[115][15:0]
test.top_0.sdft_0.\frequency_bins_imag[116][15:0]
test.top_0.sdft_0.\frequency_bins_imag[117][15:0]
test.top_0.sdft_0.\frequency_bins_imag[118][15:0]
test.top_0.sdft_0.\frequency_bins_imag[119][15:0]
test.top_0.sdft_0.\frequency_bins_imag[120][15:0]
test.top_0.sdft_0.\frequency_bins_imag[121][15:0]
test.top_0.sdft_0.\frequency_bins_imag[122][15:0]
test.top_0.sdft_0.\frequency_bins_imag[123][15:0]
test.top_0.sdft_0.\frequency_bins_imag[124][15:0]
test.top_0.sdft_0.\frequency_bins_imag[125][15:0]
test.top_0.sdft_0.\frequency_bins_imag[126][15:0]
test.top_0.sdft_0.\frequency_bins_imag[127][15:0]
test.top_0.sdft_0.\frequency_bins_imag[128][15:0]
test.top_0.sdft_0.\frequency_bins_imag[129][15:0]
test.top_0.sdft_0.\frequency_bins_imag[130][15:0]
test.top_0.sdft_0.\frequency_bins_imag[131][15:0]
test.top_0.sdft_0.\frequency_bins_imag[132][15:0]
test.top_0.sdft_0.\frequency_bins_imag[133][15:0]
test.top_0.sdft_0.\frequency_bins_imag[134][15:0]
test.top_0.sdft_0.\frequency_bins_imag[135][15:0]
test.top_0.sdft_0.\frequency_bins_imag[136][15:0]
test.top_0.sdft_0.\frequency_bins_imag[137][15:0]
test.top_0.sdft_0.\frequency_bins_imag[138][15:0]
test.top_0.sdft_0.\frequency_bins_imag[139][15:0]
test.top_0.sdft_0.\frequency_bins_imag[140][15:0]
test.top_0.sdft_0.\frequency_bins_imag[141][15:0]
test.top_0.sdft_0.\frequency_bins_imag[142][15:0]
test.top_0.sdft_0.\frequency_bins_imag[143][15:0]
test.top_0.sdft_0.\frequency_bins_imag[144][15:0]
test.top_0.sdft_0.\frequency_bins_imag[145][15:0]
test.top_0.sdft_0.\frequency_bins_imag[146][15:0]
test.top_0.sdft_0.\frequency_bins_imag[147][15:0]
test.top_0.sdft_0.\frequency_bins_imag[148][15:0]
test.top_0.sdft_0.\frequency_bins_imag[149][15:0]
test.top_0.sdft_0.\frequency_bins_imag[150][15:0]
test.top_0.sdft_0.\frequency_bins_imag[151][15:0]
test.top_0.sdft_0.\frequency_bins_imag[152][15:0]
test.top_0.sdft_0.\frequency_bins_imag[153][15:0]
test.top_0.sdft_0.\frequency_bins_imag[154][15:0]
test.top_0.sdft_0.\frequency_bins_imag[155][15:0]
test.top_0.sdft_0.\frequency_bins_imag[156][15:0]
test.top_0.sdft_0.\frequency_bins_imag[157][15:0]
test.top_0.sdft_0.\frequency_bins_imag[158][15:0]
test.top_0.sdft_0.\frequency_bins_imag[159][15:0]
test.top_0.sdft_0.\frequency_bins_imag[160][15:0]
test.top_0.sdft_0.\frequency_bins_imag[161][15:0]
test.top_0.sdft_0.\frequency_bins_imag[162][15:0]
test.top_0.sdft_0.\frequency_bins_imag[163][15:0]
test.top_0.sdft_0.\frequency_bins_imag[164][15:0]
test.top_0.sdft_0.\frequency_bins_imag[165][15:0]
test.top_0.sdft_0.\frequency_bins_imag[166][15:0]
test.top_0.sdft_0.\frequency_bins_imag[167][15:0]
test.top_0.sdft_0.\frequency_bins_imag[168][15:0]
test.top_0.sdft_0.\frequency_bins_imag[169][15:0]
test.top_0.sdft_0.\frequency_bins_imag[170][15:0]
test.top_0.sdft_0.\frequency_bins_imag[171][15:0]
test.top_0.sdft_0.\frequency_bins_imag[172][15:0]
test.top_0.sdft_0.\frequency_bins_imag[173][15:0]
test.top_0.sdft_0.\frequency_bins_imag[174][15:0]
test.top_0.sdft_0.\frequency_bins_imag[175][15:0]
test.top_0.sdft_0.\frequency_bins_imag[176][15:0]
test.top_0.sdft_0.\frequency_bins_imag[177][15:0]
test.top_0.sdft_0.\frequency_bins_imag[178][15:0]
test.top_0.sdft_0.\frequency_bins_imag[179][15:0]
test.top_0.sdft_0.\frequency_bins_imag[180][15:0]
test.top_0.sdft_0.\frequency_bins_imag[181][15:0]
test.top_0.sdft_0.\frequency_bins_imag[182][15:0]
test.top_0.sdft_0.\frequency_bins_imag[183][15:0]
test.top_0.sdft_0.\frequency_bins_imag[184][15:0]
test.top_0.sdft_0.\frequency_bins_imag[185][15:0]
test.top_0.sdft_0.\frequency_bins_imag[186][15:0]
test.top_0.sdft_0.\frequency_bins_imag[187][15:0]
test.top_0.sdft_0.\frequency_bins_imag[188][15:0]
test.top_0.sdft_0.\frequency_bins_imag[189][15:0]
test.top_0.sdft_0.\frequency_bins_imag[190][15:0]
test.top_0.sdft_0.\frequency_bins_imag[191][15:0]
test.top_0.sdft_0.\frequency_bins_imag[192][15:0]
test.top_0.sdft_0.\frequency_bins_imag[193][15:0]
test.top_0.sdft_0.\frequency_bins_imag[194][15:0]
test.top_0.sdft_0.\frequency_bins_imag[195][15:0]
test.top_0.sdft_0.\frequency_bins_imag[196][15:0]
test.top_0.sdft_0.\frequency_bins_imag[197][15:0]
test.top_0.sdft_0.\frequency_bins_imag[198][15:0]
test.top_0.sdft_0.\frequency_bins_imag[199][15:0]
test.top_0.sdft_0.\frequency_bins_imag[200][15:0]
test.top_0.sdft_0.\frequency_bins_imag[201][15:0]
test.top_0.sdft_0.\frequency_bins_imag[202][15:0]
test.top_0.sdft_0.\frequency_bins_imag[203][15:0]
test.top_0.sdft_0.\frequency_bins_imag[204][15:0]
test.top_0.sdft_0.\frequency_bins_imag[205][15:0]
test.top_0.sdft_0.\frequency_bins_imag[206][15:0]
test.top_0.sdft_0.\frequency_bins_imag[207][15:0]
test.top_0.sdft_0.\frequency_bins_imag[208][15:0]
test.top_0.sdft_0.\frequency_bins_imag[209][15:0]
test.top_0.sdft_0.\frequency_bins_imag[210][15:0]
test.top_0.sdft_0.\frequency_bins_imag[211][15:0]
test.top_0.sdft_0.\frequency_bins_imag[212][15:0]
test.top_0.sdft_0.\frequency_bins_imag[213][15:0]
test.top_0.sdft_0.\frequency_bins_imag[214][15:0]
test.top_0.sdft_0.\frequency_bins_imag[215][15:0]
test.top_0.sdft_0.\frequency_bins_imag[216][15:0]
test.top_0.sdft_0.\frequency_bins_imag[217][15:0]
test.top_0.sdft_0.\frequency_bins_imag[218][15:0]
test.top_0.sdft_0.\frequency_bins_imag[219][15:0]
test.top_0.sdft_0.\frequency_bins_imag[220][15:0]
test.top_0.sdft_0.\frequency_bins_imag[221][15:0]
test.top_0.sdft_0.\frequency_bins_imag[222][15:0]
test.top_0.sdft_0.\frequency_bins_imag[223][15:0]
test.top_0.sdft_0.\frequency_bins_imag[224][15:0]
test.top_0.sdft_0.\frequency_bins_imag[225][15:0]
test.top_0.sdft_0.\frequency_bins_imag[226][15:0]
test.top_0.sdft_0.\frequency_bins_imag[227][15:0]
test.top_0.sdft_0.\frequency_bins_imag[228][15:0]
test.top_0.sdft_0.\frequency_bins_imag[229][15:0]
test.top_0.sdft_0.\frequency_bins_imag[230][15:0]
test.top_0.sdft_0.\frequency_bins_imag[231][15:0]
test.top_0.sdft_0.\frequency_bins_imag[232][15:0]
test.top_0.sdft_0.\frequency_bins_imag[233][15:0]
test.top_0.sdft_0.\frequency_bins_imag[234][15:0]
test.top_0.sdft_0.\frequency_bins_imag[235][15:0]
test.top_0.sdft_0.\frequency_bins_imag[236][15:0]
test.top_0.sdft_0.\frequency_bins_imag[237][15:0]
test.top_0.sdft_0.\frequency_bins_imag[238][15:0]
test.top_0.sdft_0.\frequency_bins_imag[239][15:0]
test.top_0.sdft_0.\frequency_bins_imag[240][15:0]
test.top_0.sdft_0.\frequency_bins_imag[241][15:0]
test.top_0.sdft_0.\frequency_bins_imag[242][15:0]
test.top_0.sdft_0.\frequency_bins_imag[243][15:0]
test.top_0.sdft_0.\frequency_bins_imag[244][15:0]
test.top_0.sdft_0.\frequency_bins_imag[245][15:0]
test.top_0.sdft_0.\frequency_bins_imag[246][15:0]
test.top_0.sdft_0.\frequency_bins_imag[247][15:0]
test.top_0.sdft_0.\frequency_bins_imag[248][15:0]
test.top_0.sdft_0.\frequency_bins_imag[249][15:0]
test.top_0.sdft_0.\frequency_bins_imag[250][15:0]
test.top_0.sdft_0.\frequency_bins_imag[251][15:0]
test.top_0.sdft_0.\frequency_bins_imag[252][15:0]
test.top_0.sdft_0.\frequency_bins_imag[253][15:0]
test.top_0.sdft_0.\frequency_bins_imag[254][15:0]
test.top_0.sdft_0.\frequency_bins_imag[255][15:0]
test.top_0.sdft_0.\frequency_bins_imag[256][15:0]
test.top_0.sdft_0.\frequency_bins_imag[257][15:0]
test.top_0.sdft_0.\frequency_bins_imag[258][15:0]
test.top_0.sdft_0.\frequency_bins_imag[259][15:0]
test.top_0.sdft_0.\frequency_bins_imag[260][15:0]
test.top_0.sdft_0.\frequency_bins_imag[261][15:0]
test.top_0.sdft_0.\frequency_bins_imag[262][15:0]
test.top_0.sdft_0.\frequency_bins_imag[263][15:0]
test.top_0.sdft_0.\frequency_bins_imag[264][15:0]
test.top_0.sdft_0.\frequency_bins_imag[265][15:0]
test.top_0.sdft_0.\frequency_bins_imag[266][15:0]
test.top_0.sdft_0.\frequency_bins_imag[267][15:0]
test.top_0.sdft_0.\frequency_bins_imag[268][15:0]
test.top_0.sdft_0.\frequency_bins_imag[269][15:0]
test.top_0.sdft_0.\frequency_bins_imag[270][15:0]
test.top_0.sdft_0.\frequency_bins_imag[271][15:0]
test.top_0.sdft_0.\frequency_bins_imag[272][15:0]
test.top_0.sdft_0.\frequency_bins_imag[273][15:0]
test.top_0.sdft_0.\frequency_bins_imag[274][15:0]
test.top_0.sdft_0.\frequency_bins_imag[275][15:0]
test.top_0.sdft_0.\frequency_bins_imag[276][15:0]
test.top_0.sdft_0.\frequency_bins_imag[277][15:0]
test.top_0.sdft_0.\frequency_bins_imag[278][15:0]
test.top_0.sdft_0.\frequency_bins_imag[279][15:0]
test.top_0.sdft_0.\frequency_bins_imag[280][15:0]
test.top_0.sdft_0.\frequency_bins_imag[281][15:0]
test.top_0.sdft_0.\frequency_bins_imag[282][15:0]
test.top_0.sdft_0.\frequency_bins_imag[283][15:0]
test.top_0.sdft_0.\frequency_bins_imag[284][15:0]
test.top_0.sdft_0.\frequency_bins_imag[285][15:0]
test.top_0.sdft_0.\frequency_bins_imag[286][15:0]
test.top_0.sdft_0.\frequency_bins_imag[287][15:0]
test.top_0.sdft_0.\frequency_bins_imag[288][15:0]
test.top_0.sdft_0.\frequency_bins_imag[289][15:0]
test.top_0.sdft_0.\frequency_bins_imag[290][15:0]
test.top_0.sdft_0.\frequency_bins_imag[291][15:0]
test.top_0.sdft_0.\frequency_bins_imag[292][15:0]
test.top_0.sdft_0.\frequency_bins_imag[293][15:0]
test.top_0.sdft_0.\frequency_bins_imag[294][15:0]
test.top_0.sdft_0.\frequency_bins_imag[295][15:0]
test.top_0.sdft_0.\frequency_bins_imag[296][15:0]
test.top_0.sdft_0.\frequency_bins_imag[297][15:0]
test.top_0.sdft_0.\frequency_bins_imag[298][15:0]
test.top_0.sdft_0.\frequency_bins_imag[299][15:0]
test.top_0.sdft_0.\frequency_bins_imag[300][15:0]
test.top_0.sdft_0.\frequency_bins_imag[301][15:0]
test.top_0.sdft_0.\frequency_bins_imag[302][15:0]
test.top_0.sdft_0.\frequency_bins_imag[303][15:0]
test.top_0.sdft_0.\frequency_bins_imag[304][15:0]
test.top_0.sdft_0.\frequency_bins_imag[305][15:0]
test.top_0.sdft_0.\frequency_bins_imag[306][15:0]
test.top_0.sdft_0.\frequency_bins_imag[307][15:0]
test.top_0.sdft_0.\frequency_bins_imag[308][15:0]
test.top_0.sdft_0.\frequency_bins_imag[309][15:0]
test.top_0.sdft_0.\frequency_bins_imag[310][15:0]
test.top_0.sdft_0.\frequency_bins_imag[311][15:0]
test.top_0.sdft_0.\frequency_bins_imag[312][15:0]
test.top_0.sdft_0.\frequency_bins_imag[313][15:0]
test.top_0.sdft_0.\frequency_bins_imag[314][15:0]
test.top_0.sdft_0.\frequency_bins_imag[315][15:0]
test.top_0.sdft_0.\frequency_bins_imag[316][15:0]
test.top_0.sdft_0.\frequency_bins_imag[317][15:0]
test.top_0.sdft_0.\frequency_bins_imag[318][15:0]
test.top_0.sdft_0.\frequency_bins_imag[319][15:0]
test.top_0.sdft_0.\frequency_bins_real[0][15:0]
test.top_0.sdft_0.\frequency_bins_real[1][15:0]
test.top_0.sdft_0.\frequency_bins_real[2][15:0]
test.top_0.sdft_0.\frequency_bins_real[3][15:0]
test.top_0.sdft_0.\frequency_bins_real[4][15:0]
test.top_0.sdft_0.\frequency_bins_real[5][15:0]
test.top_0.sdft_0.\frequency_bins_real[6][15:0]
test.top_0.sdft_0.\frequency_bins_real[7][15:0]
test.top_0.sdft_0.\frequency_bins_real[8][15:0]
test.top_0.sdft_0.\frequency_bins_real[9][15:0]
test.top_0.sdft_0.\frequency_bins_real[10][15:0]
test.top_0.sdft_0.\frequency_bins_real[11][15:0]
test.top_0.sdft_0.\frequency_bins_real[12][15:0]
test.top_0.sdft_0.\frequency_bins_real[13][15:0]
test.top_0.sdft_0.\frequency_bins_real[14][15:0]
test.top_0.sdft_0.\frequency_bins_real[15][15:0]
test.top_0.sdft_0.\frequency_bins_real[16][15:0]
test.top_0.sdft_0.\frequency_bins_real[17][15:0]
test.top_0.sdft_0.\frequency_bins_real[18][15:0]
test.top_0.sdft_0.\frequency_bins_real[19][15:0]
test.top_0.sdft_0.\frequency_bins_real[20][15:0]
test.top_0.sdft_0.\frequency_bins_real[21][15:0]
test.top_0.sdft_0.\frequency_bins_real[22][15:0]
test.top_0.sdft_0.\frequency_bins_real[23][15:0]
test.top_0.sdft_0.\frequency_bins_real[24][15:0]
test.top_0.sdft_0.\frequency_bins_real[25][15:0]
test.top_0.sdft_0.\frequency_bins_real[26][15:0]
test.top_0.sdft_0.\frequency_bins_real[27][15:0]
test.top_0.sdft_0.\frequency_bins_real[28][15:0]
test.top_0.sdft_0.\frequency_bins_real[29][15:0]
test.top_0.sdft_0.\frequency_bins_real[30][15:0]
test.top_0.sdft_0.\frequency_bins_real[31][15:0]
test.top_0.sdft_0.\frequency_bins_real[32][15:0]
test.top_0.sdft_0.\frequency_bins_real[33][15:0]
test.top_0.sdft_0.\frequency_bins_real[34][15:0]
test.top_0.sdft_0.\frequency_bins_real[35][15:0]
test.top_0.sdft_0.\frequency_bins_real[36][15:0]
test.top_0.sdft_0.\frequency_bins_real[37][15:0]
test.top_0.sdft_0.\frequency_bins_real[38][15:0]
test.top_0.sdft_0.\frequency_bins_real[39][15:0]
test.top_0.sdft_0.\frequency_bins_real[40][15:0]
test.top_0.sdft_0.\frequency_bins_real[41][15:0]
test.top_0.sdft_0.\frequency_bins_real[42][15:0]
test.top_0.sdft_0.\frequency_bins_real[43][15:0]
test.top_0.sdft_0.\frequency_bins_real[44][15:0]
test.top_0.sdft_0.\frequency_bins_real[45][15:0]
test.top_0.sdft_0.\frequency_bins_real[46][15:0]
test.top_0.sdft_0.\frequency_bins_real[47][15:0]
test.top_0.sdft_0.\frequency_bins_real[48][15:0]
test.top_0.sdft_0.\frequency_bins_real[49][15:0]
test.top_0.sdft_0.\frequency_bins_real[50][15:0]
test.top_0.sdft_0.\frequency_bins_real[51][15:0]
test.top_0.sdft_0.\frequency_bins_real[52][15:0]
test.top_0.sdft_0.\frequency_bins_real[53][15:0]
test.top_0.sdft_0.\frequency_bins_real[54][15:0]
test.top_0.sdft_0.\frequency_bins_real[55][15:0]
test.top_0.sdft_0.\frequency_bins_real[56][15:0]
test.top_0.sdft_0.\frequency_bins_real[57][15:0]
test.top_0.sdft_0.\frequency_bins_real[58][15:0]
test.top_0.sdft_0.\frequency_bins_real[59][15:0]
test.top_0.sdft_0.\frequency_bins_real[60][15:0]
test.top_0.sdft_0.\frequency_bins_real[61][15:0]
test.top_0.sdft_0.\frequency_bins_real[62][15:0]
test.top_0.sdft_0.\frequency_bins_real[63][15:0]
test.top_0.sdft_0.\frequency_bins_real[64][15:0]
test.top_0.sdft_0.\frequency_bins_real[65][15:0]
test.top_0.sdft_0.\frequency_bins_real[66][15:0]
test.top_0.sdft_0.\frequency_bins_real[67][15:0]
test.top_0.sdft_0.\frequency_bins_real[68][15:0]
test.top_0.sdft_0.\frequency_bins_real[69][15:0]
test.top_0.sdft_0.\frequency_bins_real[70][15:0]
test.top_0.sdft_0.\frequency_bins_real[71][15:0]
test.top_0.sdft_0.\frequency_bins_real[72][15:0]
test.top_0.sdft_0.\frequency_bins_real[73][15:0]
test.top_0.sdft_0.\frequency_bins_real[74][15:0]
test.top_0.sdft_0.\frequency_bins_real[75][15:0]
test.top_0.sdft_0.\frequency_bins_real[76][15:0]
test.top_0.sdft_0.\frequency_bins_real[77][15:0]
test.top_0.sdft_0.\frequency_bins_real[78][15:0]
test.top_0.sdft_0.\frequency_bins_real[79][15:0]
test.top_0.sdft_0.\frequency_bins_real[80][15:0]
test.top_0.sdft_0.\frequency_bins_real[81][15:0]
test.top_0.sdft_0.\frequency_bins_real[82][15:0]
test.top_0.sdft_0.\frequency_bins_real[83][15:0]
test.top_0.sdft_0.\frequency_bins_real[84][15:0]
test.top_0.sdft_0.\frequency_bins_real[85][15:0]
test.top_0.sdft_0.\frequency_bins_real[86][15:0]
test.top_0.sdft_0.\frequency_bins_real[87][15:0]
test.top_0.sdft_0.\frequency_bins_real[88][15:0]
test.top_0.sdft_0.\frequency_bins_real[89][15:0]
test.top_0.sdft_0.\frequency_bins_real[90][15:0]
test.top_0.sdft_0.\frequency_bins_real[91][15:0]
test.top_0.sdft_0.\frequency_bins_real[92][15:0]
test.top_0.sdft_0.\frequency_bins_real[93][15:0]
test.top_0.sdft_0.\frequency_bins_real[94][15:0]
test.top_0.sdft_0.\frequency_bins_real[95][15:0]
test.top_0.sdft_0.\frequency_bins_real[96][15:0]
test.top_0.sdft_0.\frequency_bins_real[97][15:0]
test.top_0.sdft_0.\frequency_bins_real[98][15:0]
test.top_0.sdft_0.\frequency_bins_real[99][15:0]
test.top_0.sdft_0.\frequency_bins_real[100][15:0]
test.top_0.sdft_0.\frequency_bins_real[101][15:0]
test.top_0.sdft_0.\frequency_bins_real[102][15:0]
test.top_0.sdft_0.\frequency_bins_real[103][15:0]
test.top_0.sdft_0.\frequency_bins_real[104][15:0]
test.top_0.sdft_0.\frequency_bins_real[105][15:0]
test.top_0.sdft_0.\frequency_bins_real[106][15:0]
test.top_0.sdft_0.\frequency_bins_real[107][15:0]
test.top_0.sdft_0.\frequency_bins_real[108][15:0]
test.top_0.sdft_0.\frequency_bins_real[109][15:0]
test.top_0.sdft_0.\frequency_bins_real[110][15:0]
test.top_0.sdft_0.\frequency_bins_real[111][15:0]
test.top_0.sdft_0.\frequency_bins_real[112][15:0]
test.top_0.sdft_0.\frequency_bins_real[113][15:0]
test.top_0.sdft_0.\frequency_bins_real[114][15:0]
test.top_0.sdft_0.\frequency_bins_real[115][15:0]
test.top_0.sdft_0.\frequency_bins_real[116][15:0]
test.top_0.sdft_0.\frequency_bins_real[117][15:0]
test.top_0.sdft_0.\frequency_bins_real[118][15:0]
test.top_0.sdft_0.\frequency_bins_real[119][15:0]
test.top_0.sdft_0.\frequency_bins_real[120][15:0]
test.top_0.sdft_0.\frequency_bins_real[121][15:0]
test.top_0.sdft_0.\frequency_bins_real[122][15:0]
test.top_0.sdft_0.\frequency_bins_real[123][15:0]
test.top_0.sdft_0.\frequency_bins_real[124][15:0]
test.top_0.sdft_0.\frequency_bins_real[125][15:0]
test.top_0.sdft_0.\frequency_bins_real[126][15:0]
test.top_0.sdft_0.\frequency_bins_real[127][15:0]
test.top_0.sdft_0.\frequency_bins_real[128][15:0]
test.top_0.sdft_0.\frequency_bins_real[129][15:0]
test.top_0.sdft_0.\frequency_bins_real[130][15:0]
test.top_0.sdft_0.\frequency_bins_real[131][15:0]
test.top_0.sdft_0.\frequency_bins_real[132][15:0]
test.top_0.sdft_0.\frequency_bins_real[133][15:0]
test.top_0.sdft_0.\frequency_bins_real[134][15:0]
test.top_0.sdft_0.\frequency_bins_real[135][15:0]
test.top_0.sdft_0.\frequency_bins_real[136][15:0]
test.top_0.sdft_0.\frequency_bins_real[137][15:0]
test.top_0.sdft_0.\frequency_bins_real[138][15:0]
test.top_0.sdft_0.\frequency_bins_real[139][15:0]
test.top_0.sdft_0.\frequency_bins_real[140][15:0]
test.top_0.sdft_0.\frequency_bins_real[141][15:0]
test.top_0.sdft_0.\frequency_bins_real[142][15:0]
test.top_0.sdft_0.\frequency_bins_real[143][15:0]
test.top_0.sdft_0.\frequency_bins_real[144][15:0]
test.top_0.sdft_0.\frequency_bins_real[145][15:0]
test.top_0.sdft_0.\frequency_bins_real[146][15:0]
test.top_0.sdft_0.\frequency_bins_real[147][15:0]
test.top_0.sdft_0.\frequency_bins_real[148][15:0]
test.top_0.sdft_0.\frequency_bins_real[149][15:0]
test.top_0.sdft_0.\frequency_bins_real[150][15:0]
test.top_0.sdft_0.\frequency_bins_real[151][15:0]
test.top_0.sdft_0.\frequency_bins_real[152][15:0]
test.top_0.sdft_0.\frequency_bins_real[153][15:0]
test.top_0.sdft_0.\frequency_bins_real[154][15:0]
test.top_0.sdft_0.\frequency_bins_real[155][15:0]
test.top_0.sdft_0.\frequency_bins_real[156][15:0]
test.top_0.sdft_0.\frequency_bins_real[157][15:0]
test.top_0.sdft_0.\frequency_bins_real[158][15:0]
test.top_0.sdft_0.\frequency_bins_real[159][15:0]
test.top_0.sdft_0.\frequency_bins_real[160][15:0]
test.top_0.sdft_0.\frequency_bins_real[161][15:0]
test.top_0.sdft_0.\frequency_bins_real[162][15:0]
test.top_0.sdft_0.\frequency_bins_real[163][15:0]
test.top_0.sdft_0.\frequency_bins_real[164][15:0]
test.top_0.sdft_0.\frequency_bins_real[165][15:0]
test.top_0.sdft_0.\frequency_bins_real[166][15:0]
test.top_0.sdft_0.\frequency_bins_real[167][15:0]
test.top_0.sdft_0.\frequency_bins_real[168][15:0]
test.top_0.sdft_0.\frequency_bins_real[169][15:0]
test.top_0.sdft_0.\frequency_bins_real[170][15:0]
test.top_0.sdft_0.\frequency_bins_real[171][15:0]
test.top_0.sdft_0.\frequency_bins_real[172][15:0]
test.top_0.sdft_0.\frequency_bins_real[173][15:0]
test.top_0.sdft_0.\frequency_bins_real[174][15:0]
test.top_0.sdft_0.\frequency_bins_real[175][15:0]
test.top_0.sdft_0.\frequency_bins_real[176][15:0]
test.top_0.sdft_0.\frequency_bins_real[177][15:0]
test.top_0.sdft_0.\frequency_bins_real[178][15:0]
test.top_0.sdft_0.\frequency_bins_real[179][15:0]
test.top_0.sdft_0.\frequency_bins_real[180][15:0]
test.top_0.sdft_0.\frequency_bins_real[181][15:0]
test.top_0.sdft_0.\frequency_bins_real[182][15:0]
test.top_0.sdft_0.\frequency_bins_real[183][15:0]
test.top_0.sdft_0.\frequency_bins_real[184][15:0]
test.top_0.sdft_0.\frequency_bins_real[185][15:0]
test.top_0.sdft_0.\frequency_bins_real[186][15:0]
test.top_0.sdft_0.\frequency_bins_real[187][15:0]
test.top_0.sdft_0.\frequency_bins_real[188][15:0]
test.top_0.sdft_0.\frequency_bins_real[189][15:0]
test.top_0.sdft_0.\frequency_bins_real[190][15:0]
test.top_0.sdft_0.\frequency_bins_real[191][15:0]
test.top_0.sdft_0.\frequency_bins_real[192][15:0]
test.top_0.sdft_0.\frequency_bins_real[193][15:0]
test.top_0.sdft_0.\frequency_bins_real[194][15:0]
test.top_0.sdft_0.\frequency_bins_real[195][15:0]
test.top_0.sdft_0.\frequency_bins_real[196][15:0]
test.top_0.sdft_0.\frequency_bins_real[197][15:0]
test.top_0.sdft_0.\frequency_bins_real[198][15:0]
test.top_0.sdft_0.\frequency_bins_real[199][15:0]
test.top_0.sdft_0.\frequency_bins_real[200][15:0]
test.top_0.sdft_0.\frequency_bins_real[201][15:0]
test.top_0.sdft_0.\frequency_bins_real[202][15:0]
test.top_0.sdft_0.\frequency_bins_real[203][15:0]
test.top_0.sdft_0.\frequency_bins_real[204][15:0]
test.top_0.sdft_0.\frequency_bins_real[205][15:0]
test.top_0.sdft_0.\frequency_bins_real[206][15:0]
test.top_0.sdft_0.\frequency_bins_real[207][15:0]
test.top_0.sdft_0.\frequency_bins_real[208][15:0]
test.top_0.sdft_0.\frequency_bins_real[209][15:0]
test.top_0.sdft_0.\frequency_bins_real[210][15:0]
test.top_0.sdft_0.\frequency_bins_real[211][15:0]
test.top_0.sdft_0.\frequency_bins_real[212][15:0]
test.top_0.sdft_0.\frequency_bins_real[213][15:0]
test.top_0.sdft_0.\frequency_bins_real[214][15:0]
test.top_0.sdft_0.\frequency_bins_real[215][15:0]
test.top_0.sdft_0.\frequency_bins_real[216][15:0]
test.top_0.sdft_0.\frequency_bins_real[217][15:0]
test.top_0.sdft_0.\frequency_bins_real[218][15:0]
test.top_0.sdft_0.\frequency_bins_real[219][15:0]
test.top_0.sdft_0.\frequency_bins_real[220][15:0]
test.top_0.sdft_0.\frequency_bins_real[221][15:0]
test.top_0.sdft_0.\frequency_bins_real[222][15:0]
test.top_0.sdft_0.\frequency_bins_real[223][15:0]
test.top_0.sdft_0.\frequency_bins_real[224][15:0]
test.top_0.sdft_0.\frequency_bins_real[225][15:0]
test.top_0.sdft_0.\frequency_bins_real[226][15:0]
test.top_0.sdft_0.\frequency_bins_real[227][15:0]
test.top_0.sdft_0.\frequency_bins_real[228][15:0]
test.top_0.sdft_0.\frequency_bins_real[229][15:0]
test.top_0.sdft_0.\frequency_bins_real[230][15:0]
test.top_0.sdft_0.\frequency_bins_real[231][15:0]
test.top_0.sdft_0.\frequency_bins_real[232][15:0]
test.top_0.sdft_0.\frequency_bins_real[233][15:0]
test.top_0.sdft_0.\frequency_bins_real[234][15:0]
test.top_0.sdft_0.\frequency_bins_real[235][15:0]
test.top_0.sdft_0.\frequency_bins_real[236][15:0]
test.top_0.sdft_0.\frequency_bins_real[237][15:0]
test.top_0.sdft_0.\frequency_bins_real[238][15:0]
test.top_0.sdft_0.\frequency_bins_real[239][15:0]
test.top_0.sdft_0.\frequency_bins_real[240][15:0]
test.top_0.sdft_0.\frequency_bins_real[241][15:0]
test.top_0.sdft_0.\frequency_bins_real[242][15:0]
test.top_0.sdft_0.\frequency_bins_real[243][15:0]
test.top_0.sdft_0.\frequency_bins_real[244][15:0]
test.top_0.sdft_0.\frequency_bins_real[245][15:0]
test.top_0.sdft_0.\frequency_bins_real[246][15:0]
test.top_0.sdft_0.\frequency_bins_real[247][15:0]
test.top_0.sdft_0.\frequency_bins_real[248][15:0]
test.top_0.sdft_0.\frequency_bins_real[249][15:0]
test.top_0.sdft_0.\frequency_bins_real[250][15:0]
test.top_0.sdft_0.\frequency_bins_real[251][15:0]
test.top_0.sdft_0.\frequency_bins_real[252][15:0]
test.top_0.sdft_0.\frequency_bins_real[253][15:0]
test.top_0.sdft_0.\frequency_bins_real[254][15:0]
test.top_0.sdft_0.\frequency_bins_real[255][15:0]
test.top_0.sdft_0.\frequency_bins_real[256][15:0]
test.top_0.sdft_0.\frequency_bins_real[257][15:0]
test.top_0.sdft_0.\frequency_bins_real[258][15:0]
test.top_0.sdft_0.\frequency_bins_real[259][15:0]
test.top_0.sdft_0.\frequency_bins_real[260][15:0]
test.top_0.sdft_0.\frequency_bins_real[261][15:0]
test.top_0.sdft_0.\frequency_bins_real[262][15:0]
test.top_0.sdft_0.\frequency_bins_real[263][15:0]
test.top_0.sdft_0.\frequency_bins_real[264][15:0]
test.top_0.sdft_0.\frequency_bins_real[265][15:0]
test.top_0.sdft_0.\frequency_bins_real[266][15:0]
test.top_0.sdft_0.\frequency_bins_real[267][15:0]
test.top_0.sdft_0.\frequency_bins_real[268][15:0]
test.top_0.sdft_0.\frequency_bins_real[269][15:0]
test.top_0.sdft_0.\frequency_bins_real[270][15:0]
test.top_0.sdft_0.\frequency_bins_real[271][15:0]
test.top_0.sdft_0.\frequency_bins_real[272][15:0]
test.top_0.sdft_0.\frequency_bins_real[273][15:0]
test.top_0.sdft_0.\frequency_bins_real[274][15:0]
test.top_0.sdft_0.\frequency_bins_real[275][15:0]
test.top_0.sdft_0.\frequency_bins_real[276][15:0]
test.top_0.sdft_0.\frequency_bins_real[277][15:0]
test.top_0.sdft_0.\frequency_bins_real[278][15:0]
test.top_0.sdft_0.\frequency_bins_real[279][15:0]
test.top_0.sdft_0.\frequency_bins_real[280][15:0]
test.top_0.sdft_0.\frequency_bins_real[281][15:0]
test.top_0.sdft_0.\frequency_bins_real[282][15:0]
test.top_0.sdft_0.\frequency_bins_real[283][15:0]
test.top_0.sdft_0.\frequency_bins_real[284][15:0]
test.top_0.sdft_0.\frequency_bins_real[285][15:0]
test.top_0.sdft_0.\frequency_bins_real[286][15:0]
test.top_0.sdft_0.\frequency_bins_real[287][15:0]
test.top_0.sdft_0.\frequency_bins_real[288][15:0]
test.top_0.sdft_0.\frequency_bins_real[289][15:0]
test.top_0.sdft_0.\frequency_bins_real[290][15:0]
test.top_0.sdft_0.\frequency_bins_real[291][15:0]
test.top_0.sdft_0.\frequency_bins_real[292][15:0]
test.top_0.sdft_0.\frequency_bins_real[293][15:0]
test.top_0.sdft_0.\frequency_bins_real[294][15:0]
test.top_0.sdft_0.\frequency_bins_real[295][15:0]
test.top_0.sdft_0.\frequency_bins_real[296][15:0]
test.top_0.sdft_0.\frequency_bins_real[297][15:0]
test.top_0.sdft_0.\frequency_bins_real[298][15:0]
test.top_0.sdft_0.\frequency_bins_real[299][15:0]
test.top_0.sdft_0.\frequency_bins_real[300][15:0]
test.top_0.sdft_0.\frequency_bins_real[301][15:0]
test.top_0.sdft_0.\frequency_bins_real[302][15:0]
test.top_0.sdft_0.\frequency_bins_real[303][15:0]
test.top_0.sdft_0.\frequency_bins_real[304][15:0]
test.top_0.sdft_0.\frequency_bins_real[305][15:0]
test.top_0.sdft_0.\frequency_bins_real[306][15:0]
test.top_0.sdft_0.\frequency_bins_real[307][15:0]
test.top_0.sdft_0.\frequency_bins_real[308][15:0]
test.top_0.sdft_0.\frequency_bins_real[309][15:0]
test.top_0.sdft_0.\frequency_bins_real[310][15:0]
test.top_0.sdft_0.\frequency_bins_real[311][15:0]
test.top_0.sdft_0.\frequency_bins_real[312][15:0]
test.top_0.sdft_0.\frequency_bins_real[313][15:0]
test.top_0.sdft_0.\frequency_bins_real[314][15:0]
test.top_0.sdft_0.\frequency_bins_real[315][15:0]
test.top_0.sdft_0.\frequency_bins_real[316][15:0]
test.top_0.sdft_0.\frequency_bins_real[317][15:0]
test.top_0.sdft_0.\frequency_bins_real[318][15:0]
@c08420
test.top_0.sdft_0.\frequency_bins_real[319][15:0]
@28
(0)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(1)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(2)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(3)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(4)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(5)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(6)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(7)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(8)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(9)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(10)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(11)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(12)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(13)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(14)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
(15)test.top_0.sdft_0.\frequency_bins_real[319][15:0]
@1401200
-group_end
-freq bins
@24
test.top_0.sdft_0.bin_addr[8:0]
@420
test.top_0.sdft_0.bin_out[15:0]
@28
test.top_0.sdft_0.clk
@22
test.top_0.sdft_0.delta[8:0]
@420
test.top_0.sdft_0.f1[31:0]
test.top_0.sdft_0.f2[31:0]
test.top_0.sdft_0.f3[31:0]
test.top_0.sdft_0.f4[31:0]
@22
test.top_0.sdft_0.j
@28
test.top_0.sdft_0.read
test.top_0.sdft_0.ready
@22
test.top_0.sdft_0.sample[7:0]
test.top_0.sdft_0.sample_index[8:0]
@28
test.top_0.sdft_0.start
@22
test.top_0.sdft_0.state[3:0]
test.top_0.sdft_0.tw_addr[8:0]
test.top_0.sdft_0.twid_imag[7:0]
test.top_0.sdft_0.twid_real[7:0]
[pattern_trace] 1
[pattern_trace] 0
