[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Sep 25 14:14:07 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/test.vcd"
[dumpfile_mtime] "Wed Sep 25 14:12:50 2019"
[dumpfile_size] 11517929
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/gtk-top.gtkw"
[timestart] 183067
[size] 1939 1187
[pos] 384 197
*-7.000000 183599 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top0.
[sst_width] 253
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 364
@28
test.clk
test.top0.pixclk
@22
test.top0.lcd_dat[7:0]
@200
-
@28
test.top0.lower_blank
@22
test.top0.x[8:0]
test.top0.y[7:0]
@28
test.top0.visible
@200
-
-
@25
test.top0.frame_buf_addr[16:0]
@28
test.top0.state[2:0]
test.top0.scroll_delay[2:0]
[pattern_trace] 1
[pattern_trace] 0
