[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Sep 22 08:00:12 2019
[*]
[dumpfile] "/home/matt/fpga/fpga-waterfall-badge/adc_demo/test.vcd"
[dumpfile_mtime] "Sun Sep 22 07:58:20 2019"
[dumpfile_size] 3151947
[savefile] "/home/matt/fpga/fpga-waterfall-badge/adc_demo/gtk-top.gtkw"
[timestart] 13710
[size] 1237 745
[pos] -1 -1
*-4.000000 13725 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top0.
[sst_width] 253
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 364
@28
test.clk
@29
test.top0.counter[2:0]
@28
test.top0.slow_clock
test.top0.pixclk
@22
test.top0.lcddrv_i.rgb_data[23:0]
test.top0.lcd_dat[7:0]
@200
-
@28
test.top0.lower_blank
@24
test.top0.state[1:0]
@22
test.top0.x[8:0]
test.top0.y[7:0]
@28
test.top0.visible
test.top0.start
@200
-
@28
test.top0.ram_write_enable
@22
test.top0.ram_write_data[7:0]
@200
-
@22
test.top0.ram_0.addr[16:0]
@28
test.top0.ram_0.w_enable
test.top0.ram_0.clk
@22
test.top0.ram_0.wdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
