[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Sep 27 11:26:18 2019
[*]
[dumpfile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/test.vcd"
[dumpfile_mtime] "Fri Sep 27 11:21:00 2019"
[dumpfile_size] 24868122
[savefile] "/home/matt/work/fpga/fpga-waterfall-badge/adc_demo/gtk-top.gtkw"
[timestart] 2885950
[size] 1982 1187
[pos] 325 183
*-14.000000 2924875 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.top_0.
[treeopen] test.top_0.sdft_0.
[sst_width] 253
[signals_width] 483
[sst_expanded] 1
[sst_vpaned_height] 364
@28
test.clk
@200
-
@8022
test.top_0.video_0.rgb_data[23:0]
@22
test.top_0.rgb_data_gradient[23:0]
@8022
test.adc_model_0.sample_data[11:0]
@200
-
@24
test.top_0.fft_cycles[10:0]
@200
-
@c00200
-adc
@28
+{start} test.top_0.sdft_0.start
test.top_0.sdft_0.ready
@8024
test.top_0.sdft_0.sample[7:0]
@1401200
-adc
@20000
-
@800200
-video
@2024
^1 /home/matt/work/fpga/fpga-waterfall-badge/adc_demo/video_state_filter.txt
test.top_0.pix_state[2:0]
@8024
test.top_0.x[8:0]
test.top_0.y[7:0]
@28
test.top_0.video_0.visible
test.top_0.lower_blank
test.top_0.scroll_delay
@22
test.top_0.gradientROM_0.dout[23:0]
test.top_0.frame_buf_rdata[7:0]
@200
-
-gradient rom
@22
test.top_0.gradientROM_0.addr[7:0]
test.top_0.gradientROM_0.dout[23:0]
@1000200
-video
@200
-
@800200
-freq ram -> video ram
@28
test.top_0.freq_bram_r
test.top_0.freq_bram_w
@24
test.top_0.freq_bram_waddr[8:0]
@10024
test.top_0.freq_bram_wdata[7:0]
@8022
test.top_0.freq_bram_rdata[7:0]
@24
test.top_0.freq_bram_bin[8:0]
@28
test.top_0.frame_buf_wenable
@10024
test.top_0.frame_buf_wdata[7:0]
@8022
test.top_0.frame_buf_rdata[7:0]
@24
test.top_0.frame_buf_addr[16:0]
@10420
test.top_0.sdft_0.bin_out[15:0]
@1000200
-freq ram -> video ram
@20000
-
@2024
^2 /home/matt/work/fpga/fpga-waterfall-badge/adc_demo/fft_state_filter.txt
test.top_0.fft_state[3:0]
@20000
-
@800200
-fft
@28
test.top_0.sdft_0.clk
@22
test.top_0.sdft_0.delta[8:0]
@420
test.top_0.sdft_0.f1[31:0]
test.top_0.sdft_0.f2[31:0]
test.top_0.sdft_0.f3[31:0]
test.top_0.sdft_0.f4[31:0]
@22
test.top_0.sdft_0.j
@28
test.top_0.sdft_0.read
test.top_0.sdft_0.ready
@22
test.top_0.sdft_0.sample[7:0]
@28
test.top_0.sdft_0.start
@22
test.top_0.sdft_0.state[3:0]
@25
test.top_0.sdft_0.tw_addr[8:0]
@22
test.top_0.sdft_0.twid_imag[7:0]
test.top_0.sdft_0.twid_real[7:0]
@24
test.top_0.sdft_0.bin_addr[8:0]
@22
test.top_0.sdft_0.bin_out[15:0]
@1000200
-fft
[pattern_trace] 1
[pattern_trace] 0
